<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Tienda</title>
</head>
<body>
    <header class="cabecera">
        <nav class="menu_ppal">
            <a href="../index.html"><img src="../images/Logo 2.0 FT.png" alt="Logo Bisbier"></a>
            <ul class="flex" type="none">
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./estilos.html">Estilos</a></li>
                <li><a href="./elaboracion.html">Elaboracion</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <img src="../images/image1.jpg" alt="Imagen portada">
    </header>
    <main class="flex">
        <article class="principal">
            <h1>Bienvenido a nuestra Tienda Online!!</h1>
            <p>Aqui podra encontrar nuestras mejores cervezas y muchos otros productos!!</p>
            <table align="center" border="1px" cellpadding="4px" cellspacing="0px">
                <tr>
                    <th>Estilo</th>
                    <th>Descripcion</th>
                    <th>Amargor (IBU's)</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td align="center">Blonde Ale <br><img src="../images/blonde.jpg" alt="Blonde Ale"></td>
                    <td>Rubia Refrescante...</td>
                    <td>20</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td align="center">IPA <br><img src="../images/ipa.jpg" alt="India Pale Ale"></td>
                    <td>Cerveza Amarga India Pale Ale</td>
                    <td>60</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td align="center">Amber Ale <br><img src="../images/amber.jpg" alt="Amber Ale"></td>
                    <td>Cerveza Amarga India Pale Ale</td>
                    <td>60</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td align="center">Irish Red Ale <br><img src="../images/irish.jpg" alt="Irish Red Ale"></td>
                    <td>Cerveza Amarga India Pale Ale</td>
                    <td>60</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td align="center">Sweet Stout <br><img src="../images/stout.jpg" alt="Sweet Stout"></td>
                    <td>Cerveza Amarga India Pale Ale</td>
                    <td>60</td>
                    <td>$150</td>
                </tr>
            </table>
        </article>
        <aside class="secundario">
            <h3>Titulo de seccion secundaria</h3>
            <p>Aca ira el contenido secundario, por ejemplo noticias anteriores, la idea tambioen es mostrar bla bla bla bla bla bla</p>
            <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </p>
        </aside>
    </main>
    <footer>
        <ul>
            <li style="display: inline;"><a href="https://www.instagram.com/" target="_blank"><img src="https://static.cdninstagram.com/rsrc.php/v3/yR/r/lam-fZmwmvn.png" alt="Icono Instagram" ></a></li>
            <li style="display: inline;"><a href="https://www.facebook.com/" target="_blank"><img src="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico" alt="Icono Facebook"></a></li>
            <li style="display: inline;"><a href="https://www.twitter.com/" target="_blank"><img src="https://abs.twimg.com/favicons/twitter.2.ico" alt="Icono Twitter"></a></li>
        </ul>
    </footer>
</body>
</html>